<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="list card">
            <div class="item item-divider profiledevider">
                API Testing UI
            </div>
            <form name="userForm" class="myForm" novalidate>
            <!-- First Name -->
            
        <label class="item item-input editform">
            <span class="input-label"> Request URL </span>
            <input placeholder="Request URL"  name="reqUrl" id="reqUrl" required style="background-color: antiquewhite;margin-right: 20px">
        </label>
        
        <label class="item item-input editform">
            <span class="input-label"> Request Type </span>
            <select ng-model="selectedRequestType">
            <option ng-repeat="x in requestType" value="{{x.id}}">{{x.reqName}}</option>
            </select>            
        </label>
        <label class="item item-input editform">
            <span class="input-label"> JSON Object </span>
            <textarea rows="4" cols="50"  placeholder="JSON Object"  name="jsonObj"  id="jsonObj" style="background-color: antiquewhite;margin-right: 51px"></textarea>
        </label>
        
        <!--<h1>You selected:</h1>-->
        <input id="selectedReqId" ng-model="selectedRequestType" required style="background-color: antiquewhite;margin-right: 20px;opacity: 0;">
        <br>
        <button ng-click = "reset()" style="float:left">Reset</button>
        <button type="submit" id="submitBtn" ng-click = "getResult()" style="float:right">Get Response</button>
        <!--<button type="submit" id="submitBtn" ng-click = "getResult()" style="float:right" >Get Response</button>-->
        </form>        
        <br>
        </div>
       
        
        <div class="list card">
            <div class="item item-divider profiledevider">
                Response
            </div>
           
            <div style="word-wrap: break-word; overflow-y: scroll;">
               {{response}}
            </div>
           
            
            
        </div>
        </ion-content>
</ion-view>