<ion-view hide-nav-bar="true">
    <div class="bar bar-header bar-light">
        <h1 class="title">Comment</h1>

        <button class="button back-button buttons button-clear header-item" ng-click="myGoBack()">
          <i class="icon ion-ios-arrow-back"> Back</i> 
        </button>
    </div>

    <ion-content class="profileContent">
        <div class="list friendlist" ng-repeat = 'acd in allCommentsData track by $index'>
            <a class="item item-icon-left">
                <img src="img/bg2.jpg" class="friendImage">
                <h3 class="friendname">@{{acd.user_obj['first_name']}} {{acd.user_obj['last_name']}}</h3>
                <p class="friendname">{{acd.comment}}</p>
                <span class="item-note commentstime" ng-if = "userId == acd.user_obj.id"ng-show = "true" ng-click = "editComment(acd.comment, acd._id, $index)">Edit</span>
                <span class="item-note" ng-if = "userId == acd.user_obj.id"ng-show = "true" style = "margin-top: -12px;" ng-click = "deleteComment(acd._id)">Delete</span>
            </a>
        </div>
    </ion-content>
</ion-view>

<div class="bar bar-footer item-input-inset footer-item-input-insert">
  <label class="item-input-wrapper col col-80">
    <input type="text" ng-model = "userComment.comment" placeholder="Comment" ng-maxlength = "35">
  </label>
   <button class="button button-small button-positive col col-20" ng-show = "sendBtn" ng-disabled="userComment.comment == ''" ng-click = "sendComment()">SEND</button>
   <button class="button button-small button-positive" ng-show = "updateBtn" ng-click = "updateComment()">Update</button>
</div>