<ion-view hide-nav-bar="true">
    <div class="bar bar-header homeHeader" ng-show="folderHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Page Name</h2>
        <button class="button button-icon icon ion-checkmark" style="color: green;" ng-click=""></button>
    </div>
    <ion-content class="profileContent">
        <div class="list card">
            <div class="item item-divider profiledevider">
                PAGE INFO
            </div>
            <label class="item item-input editform">
                <span class="input-label">Photo</span>
                <img src="img/noimage.png" class="profilePic thumbnail">
            </label>
            <label class="item item-input editform">
                <span class="input-label">Page Title : </span>
                <input type="text" placeholder="Page Title" maxlength="25">
            </label>
            <label class="item item-input editform">
                <span class="input-label" style = "margin-top: -176px;">Page Description : </span>
                <textarea rows="12" cols="50" placeholder = "Page Description" maxlength="100"></textarea>
            </label>
        </div>
        <br><br>
    </ion-content>
</ion-view>