<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="list card">
            <div class="item item-divider profiledevider">
                PERSONAL INFO
            </div>
            <label class="item item-input editform">
                <span class="input-label">Photo</span>
                <img src="{{profile_photo_view}}" class="profilePic thumbnail"/>
                
            <div style="postion:relative;min-height:115px;">
                <div style="width: 120px;position: absolute;top: 38px;left: 123px;border: 1px #DADADA;height: 115px;margin: auto;background: #EFEFEF;text-align:center;font-size: 18px;font-weight: bold;" ng-show="!profile.uploadme">
                <br/>+<br/>Profile Photo
                </div>
                    <input 
                       type="file" name="file"
                       fileread="profile.uploadme"
                       style="position: absolute;top: 150px;opacity: 0;left: 32%;"
                       />
                <img style="width: 120px;position: absolute;top: 20px;left: 136px;" ngf-thumbnail="profile.uploadme" ng-if="profile.uploadme"  class="profilePic thumbnail"/>
            </div>
            
                
            </label>
             <!-- create our form -->
            <!-- <form name="userForm" novalidate ng-controller="userProfile" ng-submit="userForm.$valid && setUserDetails()"> -->

            <form name="userForm" class="myForm" required>
            <!-- First Name -->
            <label class="item item-input editform">
                <span class="input-label">First Name : </span>
                <input type="text" placeholder="First Name"  name="firstName" id="firstName" ng-model="userProfile.first_name" ng-pattern="/^[a-zA-Z,\s]+$/" ng-minlength="3" maxlength="10" required>
            </label>
            <div class="help-block" ng-messages="userForm.firstName.$error" ng-if="userForm.firstName.$touched">
                <div class= "row" ng-message="pattern"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">First name is only characters.</p></div>
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">First name is too short.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">First name is required.</p></div>
            </div>

            <!-- Last Name -->
            <label class="item item-input editform">
                <span class="input-label">Last Name : </span>
                <input type="text" placeholder="Last Name" name="lastName" id="lastName" ng-model="userProfile.last_name" ng-pattern="/^[a-zA-Z,\s]+$/" ng-minlength="3" maxlength="10" required>
            </label>
            <div class="help-block" ng-messages="userForm.lastName.$error" ng-if="userForm.lastName.$touched">
                <div class= "row" ng-message="pattern"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Last name is only characters.</p></div>
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Last name is too short.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Last last name is required.</p></div>
            </div>

            <!-- Username -->
            <label class="item item-input editform">
                <span class="input-label">Username : </span>
                <input type="text" placeholder="Username" name="userName" id="userName" ng-model="userProfile.user_name" ng-minlength="3" maxlength="30" required>
            </label>
            <div class="help-block" ng-messages="userForm.userName.$error" ng-if="userForm.userName.$touched">
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Your username is too short.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Your username is required.</p></div>
            </div>
<!--            <label class="item item-input editform">
                <span class="input-label">Password : </span>
                <input type="password" placeholder="Password">
            </label>-->
            <div class="item item-divider profiledevider">
                PRIVATE INFO
            </div>

            <!-- Email -->
            <label class="item item-input editform">
                <span class="input-label">Email ID : </span>
                <input type="email" placeholder="Email ID" name="emailId" id="emailId" ng-model="userProfile.email_id" ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' ng-minlength="3" maxlength="30" required>
            </label>
            <div class="help-block" ng-messages="userForm.emailId.$error" ng-if="userForm.emailId.$touched">
                <div class= "row" ng-message="pattern"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Email is incorrect.</p></div>
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Email is too short.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Email is required.</p></div>
            </div>
            <label class="item item-input editform">
                <span class="input-label">Phone No. : </span>
                <input type="tel" placeholder="Phone No." name="mobileNo" id="mobileNo" ng-model="userProfile.mobile_no" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" ng-minlength="10" maxlength="15" required>
            </label>
            <div class="help-block" ng-messages="userForm.mobileNo.$error" ng-if="userForm.mobileNo.$touched">
                <div class= "row" ng-message="pattern"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Mobile no is incorrect.</p></div>
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Mobile no is incorrect.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Mobile no is required.</p></div>
            </div>
            <label class="item item-input editform">
                <span class="input-label">Address : </span>
                <input type="text" placeholder="Address" name="userAddress" id="userAddress" ng-model="userProfile.address" ng-minlength="5" maxlength="30" required>
            </label>
            <div class="help-block" ng-messages="userForm.userAddress.$error" ng-if="userForm.userAddress.$touched">
                <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Address is too short.</p></div>
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">Address is required.</p></div>
            </div>
<!--            <label class="item item-input editform">
                <span class="input-label">Pin Code : </span>
                <input type="text" placeholder="Pin Code" name="pinCode" id="pinCode" ng-model="userProfile.pinCode">
            </label>-->
            <!-- City -->
            <label class="item item-input editform">
                <span class="input-label">City : </span>
                <input type="text"  g-places-autocomplete placeholder="City" name="city" id="city" ng-model="userProfile.city"  ng-blur="getLocationDetails();" required>
                <!--<input type="text" g-places-autocomplete ng-model="place" />-->
            </label>
            <div class="help-block" ng-messages="userForm.city.$error" ng-if="userForm.city.$touched">
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">City is required.</p></div>
            </div>

            <!-- State -->
            <label class="item item-input editform">
                <span class="input-label">State :</span>
                <input type="text" placeholder="State" name="state" id="state" ng-model="userProfile.state" ng-disabled="{{enterLocationDetails}}" />
            </label>
            <div class="help-block" ng-messages="userForm.state.$error" ng-if="userForm.state.$touched">
                <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p class = "p-margin-left">State is required.</p></div>
            </div>

            <!-- Country -->
            <label class="item item-input editform">
                <span class="input-label">Country :</span>
                <input type="text" placeholder="Country" name="country" id="country" ng-model="userProfile.country"  ng-disabled="{{enterLocationDetails}}" />
            </label>
            <!-- <button type="submit" ng-hide="true" ng-disabled="true">Dummy</button> -->
            <button type="submit" ng-hide="true" id="submitBtn" ng-click = "userForm.$valid && setUserDetails()"></button>
        </form>        

        </div>
        <br><br>
    </ion-content>
</ion-view>