<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="list card">
            <div class="item item-divider profiledevider">
                PAGE INFO
            </div>
            <label class="item item-input editform">
                <span class="input-label">Photo</span>
                <div style="postion:relative;min-height:115px;">
                <div style="width: 110px;position: absolute;top: 38px;left: 146px;border: 1px #DADADA;height: 115px;margin: auto;background: #EFEFEF;text-align:center;font-size: 18px;font-weight: bold;" ng-show="!page.imgObj">
                <br/>+<br/> Photo
                </div>
                <input 
                   type="file" name="file"
                   fileread="page.imgObj"
                   style="position: absolute;top: 150px;opacity: 0;left: 32%;"
                   />
                <img style="width: 110px;position: absolute;top: 50px;left: 149px;" ngf-thumbnail="page.imgObj" ng-if="page.imgObj"  class="categoryPic thumbnail"/>
                </div>
            </label>
            <label class="item item-input editform">
                <span class="input-label">Page Title : </span>
                <input type="text" placeholder="Page Title" ng-model = "page.pageTitle">
            </label>
            <label class="item item-input editform">
                <span class="input-label" style = "margin-top: -176px;">Page Description : </span>
                <textarea rows="12" cols="50" placeholder = "Page Description" maxlength="1000" ng-model = "page.pageDescription"></textarea>
            </label>
        </div>
        <br><br>
    </ion-content>
</ion-view>