<ion-view hide-nav-bar="true">
    <div class="bar bar-header homeHeader" ng-show="folderHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">{{categoryName}}</h2>
        <button class="button button-icon icon ion-checkmark" style="color: green;" ng-click="uploadPhotoInCategory()"></button>
    </div>
    <ion-content class="profileContent">
        <div class="card slidercard">
            <ion-slide-box ng-repeat="cid in catImageData track by $index">
                <ion-slide>
                    <div class="row">
                        <div class="sliderhead"><p class="sliderusername">Username</p><p class="slidertaggingname">@tagging name</p></div>
                    </div>
                    <div class="row">
                        <div class="item item-body slideritem">
                            <a href="#/app/imageDetail">
                                <img class="" src="{{imageBaseUrl}}{{cid.photo_name}}" style = "height:200px">
                            </a>
                        </div>
                    </div>
                </ion-slide>
            </ion-slide-box>

            <!--Gallery div-->
            <div class="slidercard" ng-show="!showCameraDiv && !showSliderDiv">
                <label class="item item-input categoryForm">  
                    <div style="postion:relative;min-height:115px;">
                        <div style="width: 110px;position: absolute;top: 0px;left: 146px;border: 1px #DADADA;height: 115px;margin: auto;background: #EFEFEF;text-align:center;font-size: 18px;font-weight: bold;" ng-show="!category.imgObj">
                        <br/>+<br/> Photo
                        </div>
                            <input 
                               type="file" name="file"
                               fileread="category.imgObj"
                               style="position: absolute;top: 150px;opacity: 0;left: 32%;"
                               />
                        <img style="width: 110px;position: absolute;top: 50px;left: 149px;" ngf-thumbnail="category.imgObj" ng-if="category.imgObj"  class="categoryPic thumbnail"/>
                    </div>
                                    
                </label>
            </div>
        </div>
    </ion-content>
    <ion-floating-menu>
        <ion-floating-item icon="ion-camera" click="getPhotoFromCamera()"></ion-floating-item>
        <ion-floating-item icon="ion-folder" click="getPhotoFromGallery()"></ion-floating-item>
        <ion-floating-item icon="ion-reply"  click="resetSlider()" ng-hide="showSliderDiv"></ion-floating-item>
    </ion-floating-menu>
</ion-view>