<ion-modal-view class="item-body forgot_popup" ng-show="forgot_popup">
    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <!--<button class="button button-clear aboutDoneBtn donebtn" style="display:block;" ng-click="closeAboutPopup()" ng-cloak>X</button>-->
            <div class="aboutMainDiv">
                <div>
                    <span class='forpwd' style="margin-top: 20px;">
                        Forgot your password...
                    </span>
                </div>
                <div class='forgotText'>
                    <span>
                        No problem. Enter your email below and we'll send you a link to reset it.
                    </span>
                </div>
            </div>
            <form name="forgotForm" class="forgotForm" required>
                <div class="list list-inset">
                    <label class="item item-input forgotitem">
                        <input type="email" placeholder="Email" ng-model = "userEmail" name="emailId" id="emailId" ng-pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/' ng-minlength="3" maxlength="30" required>
                    </label>
                    <div class="help-block" ng-messages="forgotForm.emailId.$error" ng-if="forgotForm.emailId.$touched">
                        <div class= "row" ng-message="pattern"><i class = "icon ion-information-circled"></i> <p style = "margin-top: 1px;margin-bottom: 0px;">Email is incorrect.</p></div>
                        <div class= "row" ng-message="minlength"><i class = "icon ion-information-circled"></i> <p style = "margin-top: 1px;margin-bottom: 0px;">Email is too short.</p></div>
                        <div class= "row" ng-message="required"><i class = "icon ion-information-circled"></i> <p style = "margin-top: 1px;margin-bottom: 0px;">Email is required.</p></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-10"></div>
                    <div class="col col-40"><button class="button button-clear button-positive" ng-click="goBack()" style="color:skyblue">Go Back</button></div>
                    <div class="col col-40" style='width: 91%;'>
                        <button class="button button-positive" type="submit" ng-disabled="userEmail == ''" ng-click="forgotForm.$valid && forgotPwd(userEmail)">RESET</button>
                    </div>
                    <div class="col col-10"></div>
                </div>
            </form>
        </ion-scroll>
    </ion-content>
</ion-modal-view>