<ion-view hide-nav-bar="true">
    <div class="tabs-striped tabs-top homeTabs">
        <div class="tabs headertabs">
            <a class="tab-item tabhome" ng-click="getAllFriends('highlights')" ng-class="activehighlight">
                FRIENDS
            </a>
            <a class="tab-item tabhome" ng-click="getAllFriends('following')" ng-class="activeFollowing">
                PAGES
            </a>
        </div>
    </div>
    <ion-content class="myContent padding has-tabs-top">
        <div ng-show="highlight">
            <div class="list friendlist">
                <div class="card item-input-inset friendsearch">
                    <label class="item-input-wrapper" style="background: #f7f5f5;">
                        <i class="icon ion-search placeholder-icon"></i>
                        <input type="search" placeholder="Search" ng-model="searchText">
                    </label>
                    <button class="button button-clear button-small cancel" ng-click="searchText = undefined">Cancel</button>
                </div>
                <a class="item item-icon-left item-icon-right" href="#/app/friendProfile" ng-repeat = "fd in friendsData | filter:searchText as results">
                    <img ng-if = "fd.profile_photo === ''" src="img/bg2.jpg" class="friendImage">
                    <img ng-if = "fd.profile_photo !== ''" src="{{profilePhotoBasePath}}{{fd.profile_photo}}" class="friendImage">

                    <h2 class="friendname">{{fd.first_name}} {{fd.last_name}}</h2>
                    <p class="friendname">@{{fd.user_name}}</p>
                </a>
                <p ng-if="results.length == 0">
                  <strong>No results found...</strong>
                </p>

            </div>
        </div>
        <div ng-show="followers">
            <div class="list friendlist">
                <a class="item item-icon-left item-icon-right" href="#/app/page">
                    <img src="img/bg2.jpg" class="friendImage">
                    <h2 class="friendname">Page Title</h2>
                    <p class="friendname">@Nine Inch Nails</p>
                </a> 
            </div>
        </div>
    </ion-content>
</ion-view>