<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="card" id="profileCard">
            <div class="profileText">
                <div class="row profilename">
                    <div class="col col-sm-3 profilepic">
                        <img src="{{profilePhotoBasePath}}{{user.profile_photo}}"> 
                    </div>
                    <div class="col col-sm-7">
                        <span class="userspan1">{{user.first_name}} {{user.last_name}}</span>
                        <br>
                        <span class="userspan1">{{user.user_name}}</span>
                        <br>
                        <br>
                        <span class="">
                            <button class="button button-small button-calm editbtn" ng-if="!friendRequestSentBtn && !isBlockedBtn && !accpetFriendRequestBtn && !isFriendBtn" ng-click = "sendFriendRequest()">Add Friend</button>
                            <button class="button button-small button-calm editbtn" ng-if="friendRequestSentBtn" ng-disabled="true">Friend request sent</button>
                            
                            <button class="button button-small button-calm editbtn" ng-if="accpetFriendRequestBtn" ng-click = "acceptFriendRequest()">Accept</button>
                            <button class="button button-small button-calm editbtn" ng-if="accpetFriendRequestBtn" ng-click = "rejectFriendRequest()">Reject</button>
                            <button class="button button-small button-calm editbtn" ng-if="isFriendBtn" >Message</button>
                        </span>
                    </div>
                </div>
                <!-- <div class="row userstatus">
                    <div class="col mystatus">
                        <span class="friendstatus">{{user.display_status}}</span>
                    </div>
                </div> -->
                <div>
                    <div class="row profileRow1">
                        <div class="col col-top mycol"><p>{{user.total_photos_cnt}}</p><p>PHOTOS</p></div>
                        <div class="col col-top mycol"><a href="#/app/friend" class="profilesec"><p>{{friendCount}}</p><p>FRIENDS</p></a></div>
                        <div class="col col-top mycol"><a href="#/app/honors" class="profilesec"><p>{{user.post_like_king_queen_cnt}}</p><p>QUEEN</p></a></div>
                        <!--<div class="col col-top mycol"><p>765</p><p>OPTIONS</p></div>-->
                    </div>
                </div>
            </div>
            
        </div>
    </ion-content>
</ion-view>