<ion-view hide-nav-bar="true">
     
    <ion-content class="myContent padding has-tabs-top" style="margin-top: -50px;">
        <!--Serached Result-->
        <div>
            <div class="list friendlist">
                <a class="item item-icon-left item-icon-right" ng-repeat="u in userResult" ng-click="goToUserProfile(u);">
                    <img ng-src="{{u.profile_photo}}" class="friendImage">
                    <h2 class="friendname">{{u.first_name}} {{u.last_name}} </h2>
                    <p class="friendname">@{{u.user_name}}</p>
                    <h4 class="friendname" style="margin-left:23px;font-style:italic;font-family:monospace;" ><i class="ion-location">
                            <span ng-if="u.city">{{u.city}}</span>
                            <span ng-if="u.state">{{u.state}}</span>
                            <span ng-if="u.country">{{u.country}}</span>
                        </i>
                    </h4>
                </a> 
            </div>
        </div>
        
    </ion-content>
</ion-view>