<ion-view hide-nav-bar="true">
    <div class="tabs-striped tabs-top homeTabs">
        <div class="tabs headertabs">
            <a class="tab-item tabhome" ng-click="getAllPostsHome('highlights')" ng-class="activehighlight">
                HIGHLIGHTS
            </a>
            <a class="tab-item tabhome" ng-click="getAllPostsHome('following')" ng-class="activeFollowing">
                FRIENDS
            </a>
        </div>
    </div>
    <ion-content class="myContent padding has-tabs-top"  on-scroll="getNextPost()">
        <div ng-show="highlight">
            <div class="card homeCard">
                <div class="item item-text-wrap">
                    <span class="userspan">Welcome {{userFirstName}},</span><br>
                    <br><span class="detailspan">Three simple things to help you get discovered and on your way to selling:</span>
                </div>
            </div>
            <div class="list card homelist" ng-repeat = 'apd in allPostsData track by $index'>
                <span class="item item-icon-left item-icon-right" href="#">
                    <img ng-if = "apd.user_obj['profile_photo'] !== ''"  src="{{profilePhotoBasePath}}{{apd.user_obj['profile_photo']}}" class="friendImage">
                    <img ng-if = "apd.user_obj['profile_photo'] === ''" src="img/bg2.jpg" class="friendImage">
                    <h2 class="friendname">{{apd.user_obj['first_name']}} {{apd.user_obj['last_name']}}</h2>
                    <p class="friendname">{{apd.desc}}</p>
                    <i ng-show ="apd.sendFriendReqIcon" ng-click = "sendFriendRequest(apd.user_obj['id'],apd.user_obj['first_name']+apd.user_obj['last_name'] )" class="icon ion-person-add addfollowers" ng-disabled="expression"></i>
                </span> 
                <div class="item item-image">
                    <!--<a href="#/app/imageDetail"><img src="img/bg2.jpg"></a>-->
                        <img ng-src="{{postPhotoBasePath}}{{apd.photo}}">
                </div>
                <div class="row" style="border-bottom: 1px solid #ddd;">
                    <div class="col col-10" style="margin-top: -7px;">
                        <img src="img/heart.png" ng-if = "apd.is_liked == false" ng-click="likePostPhoto(apd._id, apd.is_liked, userObj , $index)" ng-show="!apd.is_liked" style = "margin: 3px 0px 6px 0px;">
                        <img src="img/like.png" ng-if = "apd.is_liked == true" ng-click="unlikePostPhoto(apd._id, apd.is_liked, userObj, $index)" ng-show="apd.is_liked" style = "margin: 3px 0px 6px 0px;">
                        <span class="badge badge-assertive likebadge">{{apd.likes_count}}</span>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10">
                        <img src="img/msg.png" ng-click = "goCommentsPage(apd._id)">
                        <span class="badge badge-assertive commentsbadge">{{apd.comment_count}}</span>
                    </div>
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10">
                        <img src="img/folder.png">
                    </div> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10" ng-show ="apd.shareIcon" ng-click="sharePopup()">
                        <img src="img/share.png">
                    </div>
                    <div class="col col-40"></div>
                    <div class="col col-20" ng-show ="apd.shareIcon" ng-click="openOption(apd._id,$index)">
                        <i class="icon ion-more" style="font-size: 35px;"></i>
                    </div>
                </div>          
            </div>
        </div>
        <div ng-show="followers">
            <div class="list card homelist" ng-repeat = 'apd in allPostsData track by $index'>
                <span class="item item-icon-left item-icon-right" href="#">
                    <img ng-if = "apd.user_obj['profile_photo'] !== ''"  src="{{profilePhotoBasePath}}{{apd.user_obj['profile_photo']}}" class="friendImage">
                    <img ng-if = "apd.user_obj['profile_photo'] === ''" src="img/bg2.jpg" class="friendImage">
                    <h2 class="friendname">{{apd.user_obj['first_name']}} {{apd.user_obj['last_name']}}</h2>
                    <p class="friendname">{{apd.desc}}</p>
                </span> 
                <div class="item item-image">
                        <img ng-src="{{postPhotoBasePath}}{{apd.photo}}">
                </div>
                <div class="row" style="border-bottom: 1px solid #ddd;">
                    <div class="col col-10" style="margin-top: -7px;">
                        <img src="img/heart.png" ng-if = "apd.is_liked == false" ng-click="likePostPhoto(apd._id, apd.is_liked, userObj , $index)" ng-show="!apd.is_liked" style = "margin: 3px 0px 6px 0px;">
                        <img src="img/like.png" ng-if = "apd.is_liked == true" ng-click="unlikePostPhoto(apd._id, apd.is_liked, userObj, $index)" ng-show="apd.is_liked" style = "margin: 3px 0px 6px 0px;">
                        <span class="badge badge-assertive likebadge">{{apd.likes_count}}</span>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10">
                        <img src="img/msg.png" ng-click = "goCommentsPage(apd._id)">
                        <span class="badge badge-assertive commentsbadge">{{apd.comment_count}}</span>
                    </div>
                   
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10" ng-show ="apd.shareIcon" ng-click="sharePopup()">
                        <img src="img/share.png">
                    </div>
                    <div class="col col-40"></div>
                    <div class="col col-20" ng-show ="apd.shareIcon" ng-click="openOption(apd._id,$index)">
                        <i class="icon ion-more" style="font-size: 35px;"></i>
                    </div>
                </div>          
            </div>
        </div>
        <div class="pagination-div" ng-show="allPostsData.length">
        <ul>
         <li>
          <button class = "button button-small button-assertive" type="button" ng-disabled="curPage == 0" style = "margin-top: -6px;" ng-click="prevPage(curPage=curPage-1)">PREV</button>
         </li>
         <li>
         <span class="pagination-div-span">Page {{curPage + 1}} of {{ numberOfPages() }}</span>
         </li>
         <li>
         <button type="button" class = "button button-small button-assertive" ng-disabled="curPage >= allPostsData.length/pageSize - 1" style = "margin-top: -6px;" ng-click="nextPage(curPage = curPage+1)">NEXT </button>
         </li>
        </ul>
        </div>
        <br><br><br>
    </ion-content>
</ion-view>