<ion-view hide-nav-bar="true">
    <ion-content ng-init="loadImages()">
        <div class="card honorcard">
        <div class="row" ng-repeat="image in images" ng-if="$index % 4 === 0">
            <div class="col col-33" ng-if="$index < images.length">
                <img ng-src="{{images[$index].src}}" width="100%" />
            </div>
            <div class="col col-33" ng-if="$index + 1 < images.length">
                <img ng-src="{{images[$index + 1].src}}" width="100%" />
            </div>
            <div class="col col-33" ng-if="$index + 2 < images.length">
                <img ng-src="{{images[$index + 2].src}}" width="100%" />
            </div>
            <div class="col col-33" ng-if="$index + 3 < images.length">
                <img ng-src="{{images[$index + 3].src}}" width="100%" />
            </div>
        </div>
            </div>
    </ion-content>
</ion-view>