<ion-view hide-nav-bar="true">
    <div class="bar bar-header homeHeader" ng-show="imageHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <div class="title list userlist">
            <h2 class="title">USERName</h2>
        </div>
    </div>
    <ion-content class="profileContent">
        <div class="list card homelist">
            <div class="item item-image">
<!--                <ion-scroll zooming="true"
		    direction="xy" 
		    delegate-handle="zoom-pane" 
		    class="zoom-pane" 
		    min-zoom="1" 
                    scrollbar-x="false" 
	            scrollbar-y="false" 
		    overflow-scroll="false">
                    <img src="img/bg2.jpg">
                </ion-scroll>-->
            <img src="img/bg2.jpg" ng-click="zoomImage()">
                
            </div>
            <div class="row" style="border-bottom: 1px solid #ddd;">
                <div class="col col-10" style="margin-top: -7px;">
                    <img src="img/heart.png">
                    <span class="badge badge-assertive likebadge">67</span>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="col col-10">
                    <img src="img/msg.png">
                    <span class="badge badge-assertive commentsbadge">9</span>
                </div>
                <div class="col col-40"></div>
                <div class="col col-20">
                    <i class="icon ion-record" style="color: rgba(128, 128, 128, 0.42);"></i>
                    <i class="icon ion-record" style="color: rgba(128, 128, 128, 0.42);"></i>
                    <i class="icon ion-record" style="color: rgba(128, 128, 128, 0.42);"></i>
                </div>
            </div>

            <div class="list">
                <a class="item item-avatar" href="#">
                    <img src="img/bg1.jpg" class="icon commentsAvtar">
                    <h2>Venkman</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg1.jpg" class="icon commentsAvtar">
                    <h2>Venkman</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg1.jpg" class="icon commentsAvtar">
                    <h2>Venkman</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg1.jpg" class="icon commentsAvtar">
                    <h2>Venkman</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg1.jpg" class="icon commentsAvtar">
                    <h2>Venkman</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
            </div>

<!--            <div class="list moredetails" ng-click="moreDetails1()" ng-show="imageDetail1">
                <a class="item item-avatar" href="#">
                    <img src="img/bg2.jpg" class="icon commentsAvtar">
                    <h2>Lili</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg2.jpg" class="icon commentsAvtar">
                    <h2>Lili</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg2.jpg" class="icon commentsAvtar">
                    <h2>Lili</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg2.jpg" class="icon commentsAvtar">
                    <h2>Lili</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
                <a class="item item-avatar" href="#">
                    <img src="img/bg2.jpg" class="icon commentsAvtar">
                    <h2>Lili</h2>
                    <p>Back off, man. I'm a scientist.</p>
                </a>
            </div>-->
            <div class="moredetails" ng-click="moreDetails()" ng-show="imageDetail">
                <i class="icon ion-arrow-down-b moreicon"></i>
            </div>
            <br><br>
        </div>
    </ion-content>
</ion-view>