<ion-modal-view class="item-body join_popup1" ng-show='join_popup1'>
    <ion-content>
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <div class="aboutMainDiv">
                <div>
                    <span class='forpwd' style="margin-top: 20px">
                        WELCOME!
                    </span>
                </div>
                <div class='forgotText'>
                    <span>
                        We're happy you'hv joined us. Let's quickly get your photographer profile set up.
                    </span>
                </div>
            </div>
            <form class="forgotForm" >
                <div class="list">
                    <button class="button button-light joinPhoto">+<br>PROFILE<br>PHOTO</button>
                    <label class="item item-input item-floating-label forgotitem" style="border-top: none;">
                        <input type="text" placeholder="Enter Your Name">
                    </label>
                    <label class="item item-input item-floating-label forgotitem">
                        <input type="text" placeholder="Last Name">
                    </label>
                    <!--                    <label class="item item-input item-floating-labelforgotitem">
                                            <input type="text" placeholder="A Bit About Yourself">
                                        </label>-->
                    <label class="item item-input item-select">
                        <div class="input-label">
                            Gender
                        </div>
                        <select>
                            <option>Male</option>
                            <option selected>Female</option>
                        </select>
                    </label>
                </div>
                <div class="row">
                    <div class="col"><a href="#/app/home"><button class="button button-positive" style="width: 100%;" ng-click="hideDone()">DONE</button></a></div>
                </div>
            </form>
        </ion-scroll>
    </ion-content>
</ion-modal-view>