<ion-modal-view class="item-body join_popup" >
    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <button class="button button-clear aboutDoneBtn donebtn" style="display:block;"></button>
            <div class="aboutMainDiv">
                <div class="linkpage">
                    <button class="button button-positive social fb"><img scr="img/fb.png">FACEBOOK</button><br><br>
                </div>
                <div class="row signup-or">
                    <div class="sep"></div>
                    <p>OR</p>
                    <div class="sep"></div>
                </div>
                <form class="loginForm">
                    <div style="color:red" ng-show="registerErrMsg">{{registerErrMsg}}</div>
                    <div class="clearfix"></div>
                    <div class="list list-inset">
                        <label class="item item-input">
                            <input type="text" placeholder="Your email address" ng-model="register.email">
                        </label>
                    </div>
                    <div class="list list-inset">
                        <label class="item item-input">
                            <input type="password" placeholder="Password" ng-model="register.pass">
                        </label>
                    </div>
                    <div class="row">
                        <div class="col col-50"><p class="wraptext">By clicking next,you agree to the </p><span class="jointerms">Terms of Service</span></div>
                        <div class="col col-50"><button class="button button-calm signInBtn" style="width: 100%;" ng-click="registerUser()">NEXT</button></div>
                    </div>
                </form>
            </div>
        </ion-scroll>
    </ion-content>
</ion-modal-view>