<ion-side-menus enable-menu-with-back-views="true" ion-side-menu-content drag-content="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar bar-header bar-positive">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <div class="bar bar-header homeHeader" ng-show="competitionHeader">
        <h2 class="title">Competition</h2>
    </div>


    <div class="bar bar-header homeHeader" ng-show="editProfileHeader" id = "container">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">EDIT PROFILE</h2>
        <!-- <button class="button button-icon icon ion-checkmark" style="color: green;" ng-click="setUserDetails();"></button> -->
        <button class="button button-icon icon ion-checkmark" style="color: green;" id = "checkBtn"></button>
    </div>

    <div class="bar bar-header homeHeader" ng-show="HomeHeader">
        <!--<button class="button button-icon icon ion-person-add"></button>-->
        <h2 class="title">HOME</h2>
        <button class="button button-icon icon ion-search" ng-click="openMenuPopover($event)"></button>
    </div>

    <div class="bar bar-header homeHeader" ng-show="notificationHeader">
        <!--<button class="button button-icon icon ion-person-add"></button>-->
        <h2 class="title">Notification</h2>
        <!--<button class="button button-icon icon ion-search"></button>-->
    </div>

    <div class="bar bar-header homeHeader" ng-show="profileHeader">
        <a href="#/app/setting"><button class="button button-icon icon ion-gear-a"></button></a>
        <h2 class="title">PROFILE</h2>
        <button class="button button-icon icon ion-share" ng-click="sharePopup()"></button>
    </div>

    <div class="bar bar-header homeHeader" ng-show="settingHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">SETTINGS</h2>
    </div>

    <div class="bar bar-header homeHeader" ng-show="friendHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Friends</h2>
        <!--<button class="button button-icon icon ion-search"></button>-->
    </div>

    <div class="bar bar-header homeHeader" ng-show="honorHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Honors</h2>
    </div>

    <div class="bar bar-header homeHeader" ng-show="commentsHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">COMMENTS</h2>
    </div>

    <div class="bar bar-header homeHeader pageProfile" ng-show="pageProfileHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">PAGE INFORMATION</h2>
        <!--<button class="button button-icon icon ion-forward" ng-click="openPostPopover()"></button>-->
        <!--<input type="button" value="submit" ng-click="openPostPopover()">-->
    </div>

    <div class="bar bar-header homeHeader" ng-show="editPageProfileHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">EDIT PAGE</h2>
        <button class="button button-icon icon ion-checkmark" style="color: green;" ng-click="updatePageInfo(pageId)" ng-show = "updatePageBtn"></button>
        <button class="button button-icon icon ion-checkmark" style="color: green;" ng-click="createPageInfo()" ng-show = "createPageBtn"></button>
    </div>

    <div class="bar bar-header friendProfile" ng-show="friendProfileHeader">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">User Details</h2>
    </div>
    
    <div class="bar bar-header friendProfile" ng-show="friendSearchResult">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Search Result</h2>
    </div>

    <div class="bar bar-header friendProfile" ng-show="postGalleryHeader" style="height: 48px;">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Take Photo</h2>
        <button class="button button-icon icon ion-checkmark" ng-click="uploadPhotoInCatGally()"></button>
    </div>

    <div class="bar bar-header friendProfile" ng-show="postPhotosHeader" style="height: 48px;">
        <button class="button button-icon icon ion-chevron-left" ng-click="myGoBack()"></button>
        <h2 class="title">Photo</h2>
    </div>


    <div class="tabs tabs-icon-only" ng-show="myfooter">
        <a class="tab-item homefooter" href="#/app/home">
            <i class="icon ion-home"></i>
        </a>
        <a class="tab-item competitionfooter" href="#/app/competion">
            <i class="icon ion-trophy"></i>
        </a>
        <a class="tab-item" style="background: darkcyan;color: #fff;" href="#/app/postGallery">
            <i class="icon ion-camera"></i>
        </a>
        <a class="tab-item notificationfooter" href="#/app/notification">
            <!--<img src="img/notification.png">-->
            <i class="icon ion-ios7-bell">
                <!--<span style="color:red" ng-if="newNotificationCnt">{{newNotificationCnt}}</span>--> 
                <span class="badge badge-assertive likebadge new_noti_icon_counter" ng-if="newNotificationCnt">{{newNotificationCnt}}</span>
            </i>
        </a>
        <a class="tab-item profilefooter" href="#/app/profile">
            <i class="icon ion-person"></i>
        </a>
        
<!--        <a class="tab-item homefooter" onclick="goToUrl('home');">
            <i class="icon ion-home"></i>
        </a>
        <a class="tab-item competitionfooter" onclick="goToUrl('competion');">
            <i class="icon ion-trophy"></i>
        </a>
        <a class="tab-item" style="background: darkcyan;color: #fff;">
            <i class="icon ion-camera"></i>
        </a>
        <a class="tab-item notificationfooter" onclick="goToUrl('notification');">
            <img src="img/notification.png">
            <i class="icon ion-ios7-bell"></i>
        </a>
        <a class="tab-item profilefooter" onclick="goToUrl('profile');">
            <i class="icon ion-person"></i>
        </a>-->
        
    </div>
    <script type="text/ng-template" id="menuPopover.html">
  <ion-popover-view>
    <ion-content>
    <ion-list>
        <ion-item menu-close>
          <input type="text" placeholder="Name" ng-model="user.name">
        </ion-item>
        <ion-item menu-close>
           <input type="text" placeholder="Near By Location"  ng-model="user.location">
        </ion-item>
        <ion-item menu-close ng-click="searchUser()">
          <button class="button button-full button-positive">
                SEARCH
            </button>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-popover-view>   
    </script>
   