<ion-modal-view class="item-body message_popup" ng-show='message_popup'>
    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <button class="button button-clear aboutDoneBtn donebtn" style="display:block;" ng-click="closeAboutPopup()" ng-cloak></button>
            <div class="aboutMainDiv">
                <form class="loginForm">
                    <div class="list">
                        <input type="text" placeholder="Post Your Message">
                    </div>
                   
                    <div class="row">
                        <div class="col"><button class="button button-calm signInBtn">POST</button></div>
                    </div>
                </form>
            </div>
        </ion-scroll>
    </ion-content>
</ion-modal-view>