<ion-view hide-nav-bar="true">
       <div class="tabs-striped tabs-top homeTabs">
        <div class="tabs headertabs">
            <span class="tab-item tabhome" ng-click="users()" ng-class="activeuser">
                USER
            </span>
            <span class="tab-item tabhome" ng-click="friends()" ng-class="activefriend">
                FRIENDS
            </span>
        </div>
    </div>
    <ion-content class="myContent padding has-tabs-top">
        <div ng-show="activefriend == 'active'">
            <div class="list friendlist">
                <ion-list>
                    <ion-item ng-repeat="i in notificationData" ng-click="notificationAction(i);">
                        <a href="js:void(0);" ng-if="!i.is_seen" style="text-decoration: none"> {{i.comments}} </a>
                        <span ng-if="i.is_seen"> {{i.comments}} </span> <br/>
                        #<span  style="margin-left:23px;font-style:italic;font-family:monospace;" > {{i.type}} </span>
                    </ion-item>
                </ion-list>
            </div>
        </div>

        <div ng-show="activeuser == 'active'">
            <div class="list friendlist">
                <ion-list>
                    <ion-item ng-repeat="i in notificationData" ng-click="notificationAction(i);">
                        <a href="js:void(0);" ng-if="!i.is_seen" style="text-decoration: none"> {{i.comments}} </a>
                        <span ng-if="i.is_seen"> {{i.comments}} </span> <br/>
                        #<span  style="margin-left:23px;font-style:italic;font-family:monospace;" > {{i.type}} </span>
                    </ion-item> 
                </ion-list>
            </div>
        </div>
    </ion-content>
</ion-view>