<ion-modal-view class="item-body option_popup" ng-show='option_popup'>
    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <button class="button button-clear aboutDoneBtn donebtn" style="display:block;" ng-cloak></button>
            <div class="aboutMainDiv">
                <div class="linkpage">
                   <!--  <button class="button button-balanced social fb" id="editbtn" ng-click = "editPhoto()">EDIT</button><br><br> -->
                    <button class="button button-assertive social twt"ng-click = "deletePhoto()">DELETE</button><br><br>
                    <!--<button class="button button-positive social insta" ng-click="closeOptionModal()">CANCEL</button><br>-->
                </div>
            </div>
        </ion-scroll>
    </ion-content>
</ion-modal-view>
<ion-modal-view class="item-body other_option_popup" ng-show='other_option_popup'>
    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <button class="button button-clear aboutDoneBtn donebtn"></button>
            <div>
                <div class="linkoption">
                    <button class="button button-balanced social">REPORT</button><br><br>
                    <!--<button class="button button-positive social" ng-click="closeOtherOptionModal()">CANCEL</button><br>-->
                </div>
            </div>
        </ion-scroll>
    </ion-content>
</ion-modal-view>
