<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="card" id="profileCard">
            <div class="profileText" ng-show = "createNewPageData == true">
                <div class="row profilename">
                    <div class="col col-sm-3 profilepic">
                        <img src="img/bg2.jpg"> 
                    </div>
                    <div class="col col-sm-7">
                        <span class="userspan1">PAGE TITLE</span>
                        <br><br>
                        <span class="">
                            <a href="#/app/editPageProfile"><button class="button button-small button-calm editbtn">EDIT</button></a>
                        </span>
                    </div>
                </div>
                <div class="row userstatus">
                    <div class="col mystatus">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            It has survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                            containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
                            including versions of Lorem Ipsum.
                    </div>
                </div>
                <div class="row profileRow1">
                    <div class="col col-top mycol"><p>0</p><p>PHOTOS</p></div>
                    <div class="col col-top mycol"><a href="#/app/friend" class="profilesec"><p>0</p><p>FOLLOWERS</p></a></div>
                    <div class="col col-top mycol"><a href="#" class="profilesec"><p>0</p><p>MESSAGES</p></a></div>
                </div>
            </div>

            <div class="profileText" ng-repeat = "gpd in getPageDetails" ng-show = "updatePageData == true">
                <div class="row profilename">
                    <div class="col col-sm-3 profilepic">
                        <img src="img/bg2.jpg"> 
                    </div>
                    <div class="col col-sm-7">
                        <span class="userspan1">{{gpd.title}}</span>
                        <br><br>
                        <span class="">
                            <a href="#/app/editPageProfile"><button class="button button-small button-calm editbtn">EDIT</button></a>
                        </span>
                    </div>
                </div>
                <div class="row userstatus">
                    <div class="col mystatus">
                        {{gpd.desc}}
                    </div>
                </div>
                <div class="row profileRow1">
                    <div class="col col-top mycol"><p>0</p><p>PHOTOS</p></div>
                    <div class="col col-top mycol"><a href="#/app/friend" class="profilesec"><p>0</p><p>FOLLOWERS</p></a></div>
                    <div class="col col-top mycol"><a href="#" class="profilesec"><p>0</p><p>MESSAGES</p></a></div>
                </div>
            </div>
        </div>
        <br><br>
    </ion-content>
</ion-view>