<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="card" id="profileCard">
            <div class="profileText">
                
                <div class="row profilename">
                    <div class="col col-20">
                        <img class="poost_photo_user_img" ng-src="{{postPhotos.user_obj.profile_photo}}"> 
                    </div>
                    <div class="col col-80">
                        <span class="userspan1">{{postPhotos.user_obj.first_name}} {{postPhotos.user_obj.last_name}}</span>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col col-100">
                        <a class="thumbnail">
                        <img class="img-responsive" ng-src="{{postPhotos.photo}}"> 
                        </a>
                    </div>
                </div>
                
                    <div class="row" style="border-bottom: 1px solid #ddd;">
                    <div class="col col-10" style="margin-top: -7px;">
                        <img src="img/like.png" style = "margin: 3px 0px 6px 0px;">
                        <span class="badge badge-assertive likebadge">{{postPhotos.likes_count}}</span>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10">
                        <img src="img/msg.png" ng-click = "goCommentsPage();">
                        <span class="badge badge-assertive commentsbadge">{{postPhotos.comment_count}}</span>
                    </div>
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10">
                        <img src="img/folder.png">
                    </div> -->
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="col col-10"  ng-click="sharePopup()">
                        <img src="img/share.png">
                    </div>
                   
                </div>                       
                
                
            </div>
            
            
        </div>
        
        <br><br>
    </ion-content>
</ion-view>