<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
       
<div style="background-color: #DEDBDB;color: darkgray;">
    <img src="img/camera-icon.png" style="margin: 25px 0px 0px 129px;height: 125px;"/>
    <div style="margin-left: 4px;"><h3 class="color-grey">Please allow to access your photos</h3></div>
    
    <div style="margin:25px 10px 0px 10px;">
        <h4 class="color-grey">This allows instagram to share photos from your gallery and save photos to your camera roll.</h4>
    </div>
    
    <div style="margin:25px 10px 0px 10px;">
        <h4 class="color-grey">1. Open Settings</h4>
        <h4 class="color-grey">2. Go To Privacy > Photos</h4>
        <h4 class="color-grey">3. Set "Instagram" ON</h4>
        
        <ion-list>
            <ion-list>
              <ion-radio ng-model="categary" ng-value="'categary'" ng-click="showCategories('categary')">Categary</ion-radio>
            <div ng-show="isVisible" ng-repeat="(key,value) in selectedCatName">
                <ion-radio ng-model="subCategary" ng-click="subCategories(key)">{{value}}</ion-radio>
            </div>
                <br>
                <ion-radio ng-model="post" ng-value="'post'" ng-click="showCategories('post')">Post</ion-radio>
            </ion-list>
            <hr />
        </ion-list>

    </div>

    <!--Gallery div-->
    
    <div class="slidercard" ng-show="!showCameraDiv && !showSliderDiv">
        <label class="item item-input categoryForm">
                <!--<span class="input-label">Gallery</span>-->
                <!--<img src="img/folder.png" class="categoryPic thumbnail">-->
                
            <div style="postion:relative;min-height:115px;">
                <div style="width: 110px;position: absolute;top: 26px;left: 146px;border: 1px #DADADA;height: 115px;margin: auto;background: #EFEFEF;text-align:center;font-size: 18px;font-weight: bold;" ng-show="!category.imgObj">
                <br/>+<br/> Photo
                </div>
                    <input 
                       type="file" name="file"
                       fileread="category.imgObj"
                       style="position: absolute;top: 150px;opacity: 0;left: 32%;"
                       />
                <img style="width: 110px;position: absolute;top: 50px;left: 149px;" ngf-thumbnail="category.imgObj" ng-if="category.imgObj"  class="categoryPic thumbnail"/>
            </div>
                            
        </label>
    </div>
    
</div>
        
    <br><br><br><br>
    </ion-content>
</ion-view>
<div class="tabs tabs-icon-only" style="background-color: rgba(126, 128, 128, 0);border:none">
    <a class="tab-item homefooter" ng-click="getPhotoFromGallery()">Gallery</a>
    <a class="tab-item competitionfooter"  ng-click="getCameraPhoto()">Camera</a>
</div>