<ion-view hide-nav-bar="true">
    <ion-content class="profileContent">
        <div class="card" id="profileCard">
            <div class="profileText">
                <div class="row profilename">
                    <div class="col col-33 profilepic">
                        <img ng-src="{{profile_photo_view}}"> 
                    </div>
                    <div class="col col-67">
                        <span class="userspan1">{{userProfile.first_name}} {{userProfile.last_name}}</span>
                        <br>
                        <span class="userspan1">{{userProfile.user_name}}</span>
                        <br>
                        <br>
                        <span class="">
                            <a href="#/app/editprofile"><button class="button button-small button-calm editbtn">EDIT PROFILE</button></a>
                        </span>
                    </div>
                </div>
                <div class="row userstatus">
                    <div class="col col-33">STATUS</div>
                    <div class="col col-50 mystatus">
                        <span ng-show="status">{{userProfile.display_status}}</span>
                        <input type="text" placeholder="Status" ng-show="statusinput" ng-model="userProfile.display_status" id="statusInput" required focus>
                    </div>
                    <div class="col">
                        <i class="icon ion-edit" ng-click="editStatus()" ng-show="editStatus1"></i>
                        <i class="icon ion-checkmark-round" ng-click="saveStatus()" ng-show="saveStatus1"></i>
                    </div>
                </div>
                <div style="border-top: 2.5px solid; border-color: #5f5b5b;">
                    <div class="row profileRow1">
                        <div class="col col-top mycol"><p>{{userProfile.total_photos_cnt}}</p><p>PHOTOS</p></div>
                        <div class="col col-top mycol"><a href="#/app/friend" class="profilesec"><p>{{friendCount}}</p><p>FRIENDS</p></a></div>
                        <div class="col col-top mycol"><a href="#/app/honors" class="profilesec"><p>{{userProfile.post_like_king_queen_cnt}}</p>
                            <p ng-if="userProfile.gender==='M'">KING</p>
                            <p ng-if="userProfile.gender!=='M'">QUEEN</p>
                        </a> </div>
                        <!--<div class="col col-top mycol"><p>9</p><p>OPTIONS</p></div>-->
                    </div>
                </div>
            </div>
            <ion-slide-box>
                <ion-slide>
                    <div class="row">
                        <div class="col item item-body">
                            <img class="" src="img/bg2.jpg" style="height: 100px;width: 100%">
                        </div>
                        <div class="col item item-body">
                            <img class="" src="img/bg1.jpg" style="height: 100px;width: 100%">
                        </div>
                        <div class="col item item-body">
                            <img class="" src="img/bg2.jpg" style="height: 100px;width: 100%">
                        </div>
                    </div>
                </ion-slide>
                <ion-slide>
                    <div class="row">
                        <div class="col item item-body">
                            <img class="" src="img/bg2.jpg" style="height: 100px;width: 100%">
                        </div>
                        <div class="col item item-body">
                            <img class="" src="img/bg1.jpg" style="height: 100px;width: 100%">
                        </div>
                        <div class="col item item-body">
                            <img class="" src="img/bg2.jpg" style="height: 100px;width: 100%">
                        </div>
                    </div>
                </ion-slide>
            </ion-slide-box>

            <div class="row"  ng-hide="showFolder">
                <div class="col col-33 cat_folder" ng-click="goToCatDetails(key,value)" ng-repeat="(key,value) in userProfile.categories" ng-show="$index<2">
                        <span class="folderName">{{value}}</span>
                        <img class="cat_folder" src="img/folder1.png" width="60">
                </div>
                <div class="col col-33 cat_folder" ng-click="openAddCategoryPopup();">
                    <i class="icon ion-plus-circled userfolder"></i>
                </div>
            </div>

            <ul class="list" ng-show="showFolder">
                <li class="item" ng-click="goToCatDetails(key,value)">
                    <div class = "col col-33" ng-repeat="(key,value) in userProfile.categories" style = "float: left;">
                  <span class="folderName"> {{value}} </span><img class="cat_folder" src="img/folder1.png" width="60"></div>
                </li>
            </ul>
            <div class="row" style="margin-bottom: 30px;">
                <div class="col showfolder" ng-show="!showFolder"><i class="icon ion-chevron-down showmore" ng-click="showFolder=!showFolder"></i></div>
                <div class="col showfolder" ng-show="showFolder"><i class="icon ion-chevron-up showmore" ng-click="showFolder=!showFolder"></i></div>
            </div>
        </div>
        
        <br><br>
    </ion-content>
</ion-view>