<ion-modal-view class="item-body join_popup1" >
    <ion-content>
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <div class="aboutMainDiv">
                <div>
                    <span class='forpwd' style="margin-top: 20px">
                        WELCOME!
                    </span>
                </div>
                <div class='forgotText'>
                    <span>
                        We're happy you'hv joined us. Let's quickly get your photographer profile set up.
                    </span>
                </div>
            </div>

            
            <div style="postion:relative;min-height:115px;">
                            <div style="border: 4px solid #DADADA;width: 115px;height: 115px;margin: auto;background: #EFEFEF;text-align:center;font-size: 18px;font-weight: bold;" ng-show="!profile.uploadme">
                            <br/>+<br/>PROFILE PHOTO
                        </div>
                        <input 
                           type="file"
                           fileread="profile.uploadme"
                           name="file"
                           style="position: absolute;top: 150px;opacity: 0;left: 32%;"
                           />
                            <img style="width: 110px;position: absolute;top: 102px;left: 94px;" ngf-thumbnail="profile.uploadme" ng-if="profile.uploadme"/>
            </div>
            

            <form class="forgotForm"  >
                <div style="color:red" ng-show="profileErrMsg">{{profileErrMsg}}</div>
                    <div class="clearfix"></div>
                <div class="list">
                    
                    <label class="item item-input item-floating-label forgotitem" style="border-top: none;">
                        <input type="text" placeholder="Enter Your Name" ng-model="register.first_name">
                    </label>
                    <label class="item item-input item-floating-label forgotitem">
                        <input type="text" placeholder="Last Name" ng-model="register.last_name">
                    </label>
                    
                    <label class="item item-input item-select">
                        <div class="input-label">
                            Gender
                        </div>
                        <select ng-model="register.gender">
                            <option value="M" selected>Male</option>
                            <option value="F">Female</option>
                        </select>
                    </label>
                </div>
                <div class="row">
                    <div class="col"><button class="button button-positive" style="width: 100%;" ng-click="updateUser()">DONE</button></div>
                </div>
            </form>
        </ion-scroll>
    </ion-content>
</ion-modal-view>