<ion-view hide-nav-bar="true">
    <ion-content class="settingContent">
        <div class="list">

            <div class="item item-divider settingdevider">Account</div>
            <a class="item settingitem" href="#">Primary Email Address</a>
            <a class="item settingitem" href="#">Notifications</a>
  
            <a class="item settingitem" href="#">Inbox</a>
            <a class="item settingitem" href="#/app/page">Create New Page</a>
            <a class="item settingitem" ng-click="logout()">Logout</a>
            
            <div class="item item-divider settingdevider">Help</div>
            <a class="item settingitem" href="#">Frequently Asked Questions</a>
            <a class="item settingitem" href="#">Contact Us</a>
            
            <div class="item item-divider settingdevider">About</div>
            <a class="item settingitem" href="#">Terms of Service</a>
            <a class="item settingitem" href="#">Privacy Policy</a>
        </div>  
        <br><br>
    </ion-content>
</ion-view>