<ion-modal-view class="item-body join_popup" ng-show='share_popup'>
    <ion-content class="has-footer">
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <div>
                <h4 class="sharehead">SHARE</h4>
                <h5 class="shareusername">Photo by username on @selfie.</h5>
                <img src="img/bg2.jpg" class="userimage">
            </div>
            <!-- <div class="row sharefooter">
                            <div class="col instashare"><img src="img/instashare.png"></div>
                            <div class="col fbshare"><img src="img/fbshare.png"></div>
                            <div class="col twtshare"><img src="img/twtshare.png"></div>
                            <div class="col whtshare"><img src="img/msgshare.png"></div>
                        </div>-->

        </ion-scroll>
    </ion-content>
    <ion-footer-bar style="margin-left: -5px;">
        <div class="tabs tabs-icon-only" ng-show="myfooter">
            <div class="col instashare"><img src="img/instashare.png"></div>
            <div class="col fbshare"><img src="img/fbshare.png"></div>
            <div class="col twtshare"><img src="img/twtshare.png"></div>
            <div class="col whtshare"><img src="img/msgshare.png"></div>
        </div>
    </ion-footer-bar>
</ion-modal-view>