<ion-view hide-nav-bar="true">
<!--     <div class="bar bar-header myHeader">
         <button class="button button-icon back" ng-click="myGoBack()" ng-show="backbtn"><i class="icon ion-chevron-left"></i></button>
  <button class="button button-clear button-positive signIn" ng-click="aboutPopup();">SIGN IN</button>
</div>-->
    <ion-content class="bgImage">
                <div class="signIn" ng-click="aboutPopup();">SIGN IN</div>
                <div class=text>
                    <p>TAKE YOUR PHOTOGRAPHY PASSION TO THE NEXT LEVEL.</p>
                </div>

    </ion-content>
</ion-view>
<div class="bar bar-footer footerSignIn">
    <a href="#/app/signIn1"><div class="title footertext">GET STARTED</div></a>
</div>