<ion-view hide-nav-bar="true">
    <ion-content class="bgImage1">
        <div>
            <!--<div class="back">-->
            <i class="icon ion-chevron-left back"  ng-click="myGoBack()"></i>
            <!--</div>-->        
            <span class="signIn" ng-click="aboutPopup();">SIGN IN</span>
        </div>

        <div class=text>
            <p>YOU TAKE AMAZING, REAL-LIFE PHOTOS EVERY DAY.</p>
        </div>

        
    </ion-content>

</ion-view>
<br><br><br><br>
<div class="bar bar-footer footerSignIn">
    <a href="#/app/signIn3"><div class="title footertext">NEXT</div></a>
</div>
<div class="bar bar-subfooter mybar-subfooter">
    <div class="title">
            <input type="radio" name="radio-btn" id="img-1"  />
            <input type="radio" name="radio-btn" id="img-2" checked/>
            <input type="radio" name="radio-btn" id="img-3"  />
    </div>
</div>