<ion-modal-view class="item-body about_popup" ng-show='about_popup'>

    <ion-content >
        <ion-scroll direction="y" width="100%" style=" background: white;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
            <button class="button button-clear aboutDoneBtn donebtn" style="display:block;" ng-click="closeAboutPopup()" ng-cloak></button>
            <div class="aboutMainDiv">
                <div class="linkpage">
                    <button class="button button-positive social fb"><img scr="img/fb.png">FACEBOOK</button><br><br>
                    <button class="button button-balanced social twt">TWITTER</button><br><br>
                    <button class="button button-energized social insta">INSTAGRAM</button><br>

                </div>
                <div class="row signup-or">
                    <div class="sep"></div>
                    <p>OR</p>
                    <div class="sep"></div>
                </div>

                <form class="loginForm">
                    <div style="color:red" ng-show="errMsg">{{errMsg}}</div>
                    <div class="clearfix"></div>
                <div class="list list-inset">
                  <label class="item item-input">
                    <input type="text" placeholder="Email" ng-model="user.email">
                  </label>
                </div>
                <div class="list list-inset">
                  <label class="item item-input">
                    <input type="password" placeholder="Password" ng-model="user.pass">
                  </label>
                </div>

                <div class="row">
                  <div class="col col-50"><span class="forgotPwd" ng-click="forgotPwdPopup()">Forgot Password?</span></div>
                  <div class="col col-50"><button class="button button-calm signInBtn" ng-click="signIn()">SIGN IN</button></div>
                </div>
                
                </form>
            </div>
        </ion-scroll>
    </ion-content>
</ion-modal-view>