<ion-view hide-nav-bar="true">
<!--    <div class="bar bar-header bar-light" align-title="right">
            <div class="back"><i class="icon ion-chevron-left"  ng-click="myGoBack()"></i></div>
            <div class="signIn" ng-click="aboutPopup();">SIGN IN</div>
        </div>-->
<!--    <div class="bar bar-header myHeader">
  <button class="button button-icon back" ng-click="myGoBack()"><i class="icon ion-chevron-left"></i></button>
  <button class="button button-clear button-positive signIn" ng-click="aboutPopup();">SIGN IN</button>
</div>-->

    <ion-content class="bgImage1">
        <div>
        <!--<div class="back">-->
            <i class="icon ion-chevron-left back"  ng-click="myGoBack()"></i>
        <!--</div>-->        
        <span class="signIn" ng-click="aboutPopup();">SIGN IN</span>
        </div>
        
        <div class=text>
            <p>YOU TAKE AMAZING, REAL-LIFE PHOTOS EVERY DAY.</p>
        </div>
    </ion-content>
 
</ion-view>
<br><br><br><br>
<div class="bar bar-footer footerSignIn">
    <div class="title footertext" ng-click="joinPopup()">JOIN</div>
</div>
<div class="bar bar-subfooter mybar-subfooter">
    <div class="title">
            <input type="radio" name="radio-btn" id="img-1"  />
            <input type="radio" name="radio-btn" id="img-2"  />
            <input type="radio" name="radio-btn" id="img-3" checked />
    </div>
</div>