<ion-view hide-nav-bar="true">
    <ion-content >
                <h3>image upload test</h3>

                 <form  ng-controller="testCtrl as up" name="up.upload_form">
                Single Image with validations
	            <input 
	               type="file" 
	               ngf-select 
	               ng-model="up.file" 
	               name="file" 
	               ngf-pattern="'image/*'"
	               accept="image/*" 
	               ngf-max-size="20MB" 
	               />
	            Image thumbnail: <img style="width:100px;" ngf-thumbnail="up.file || '/thumb.jpg'"/>
	            <i ng-show="up.upload_form.file.$error.required">*required</i><br>
	            <i ng-show="up.upload_form.file.$error.maxSize">File too large 
	            {{up.file.size / 1000000|number:1}}MB: max 20M</i>
	            <button type="submit" ng-click="up.submit()">submit</button>
	            <p>{{up.progress}}
        </form>


    </ion-content>
</ion-view>
