<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="css/autocomplete.css" rel="stylesheet">
    <link href="css/ion-floating-menu.css" rel="stylesheet">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/jquery/jquery.js"></script>-->
    <script src="lib/ng-file-upload.min.js"></script>
    <script src="lib/ng-file-upload-shim.min.js"></script>
    <script src="lib/ion-floating-menu.js"></script>

    <script src="lib/jquery/jquery-3.1.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwxsDrSWaejAwbWv16y_4WM5LFEXWYdM8&libraries=places"></script>

    <!-- load angular -->
    <!--<script src="//code.angularjs.org/1.4.0/angular.js"></script>-->

    <!-- load ngmessages -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>

    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>

    <script src="js/controllers.js"></script>

<!-- Controllers    -->

    <script src="js/controllers/signIn.js"></script>
    <script src="js/controllers/page.js"></script>
    <script src="js/controllers/userProfile.js"></script>
    <script src="js/controllers/friend.js"></script>
    <script src="js/controllers/comments.js"></script>
    <script src="js/controllers/competion.js"></script>
    <script src="js/controllers/folder.js"></script>
    <script src="js/controllers/honors.js"></script>
    <script src="js/controllers/setting.js"></script>
    <script src="js/controllers/setupCtrl.js"></script>
    <script src="js/controllers/homeCtrl.js"></script>
    <script src="js/controllers/friendSearchResultCtrl.js"></script>
    <script src="js/controllers/friendProfileCtrl.js"></script>
    <script src="js/controllers/postGalleryCtrl.js"></script>
    <script src="js/controllers/notificationCtrl.js"></script>
    <script src="js/controllers/comments.js"></script>
    <script src="js/controllers/postPhotosCtrl.js"></script>
    

    
    <script src="js/controllers/apiCtrl.js"></script>  <!--Added for API testing purpose only, will be removed -->

<!-- Fatories    -->

    <script src="js/services/userService.js"></script>
    <script src="js/services/storageService.js"></script>
    <script src="js/services/testService.js"></script>
    <script src="js/services/commonService.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/selfieInterceptor.js"></script>
    <script src="js/services/categoryService.js"></script>
    <script src="js/services/friendProfileService.js"></script>
    <script src="js/services/homeService.js"></script>
    <script src="js/services/postsService.js"></script>
    <script src="js/services/commentsService.js"></script>
    <script src="js/services/notificationService.js"></script>
    <script src="js/services/friendService.js"></script>
    <script src="js/services/pageService.js"></script>
    
    <script src="js/services/notificationService.js"></script>
    
    <script src="js/services/apiService.js"></script>  <!--Added for API testing purpose only, will be removed -->
    
<!-- Directive    -->
    <script src="js/directives/fileReadDirective.js"></script>

<!-- Other  -->
    <script src="js/config.js"></script>
    <script src="js/autocomplete.js"></script>    
    
  </body>
</html>
