.itemMenu{font-size: 17px;}
.bgImage {
    background-image: url("../img/bg.jpg");
    background-repeat: round;
    background-size: cover;
}
.bgImage1 {
    background-image: url("../img/bg1.jpg");
    background-repeat: round;
    background-size: cover;
}
.signIn{
    text-align: right;
    float:right;
    margin-right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    margin-top: 6px;
}
.bar.bar-footer.footerSignIn{background: transparent;color: #fff;}
.title.footertext{font-size: 20px;font-weight: 600;color: #fff;}
ion-scroll[direction=x] {width: 100vw;}
/*ion-scroll[direction=y] {height: 100vh;max-height:95vh;}*/
ion-scroll[direction=y] {max-height:95vh;}
.about_popup{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 90%;
    left: 4%;
    min-height:78%;
}
.forgot_popup{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 80%;
    left: 10%;
    min-height:75%;
}
.join_popup{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 80%;
    left: 10%;
    min-height:65%;
}
.join_popup1{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 80%;
    left: 10%;
    min-height:75%;
}
.option_popup{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 75%;
    left: 10%;
    min-height:30%;
}
.other_option_popup{
    background-color: transparent;
    top:25%;
    border-radius: 10px;
    width: 90%;
    left: 4%;
    min-height:18%;
}
.aboutFooter{
    bottom: 0;
    text-align: center;
    font-size: 11px;
    position: absolute;
    left: 0;
    right: 0;
    margin-bottom: 6px;
}
.message_popup{
    background-color: transparent;
    top:10%;
    border-radius: 10px;
    width: 70%;
    left: 15%;
    min-height:30%;
}
.disable-user-behavior{border-bottom: none !important}
.text{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 1.3;
}
.text{margin-top: 1%;}
.social{padding: 0 25px 0px 13px !important;width: 100% !important;}
.linkpage{padding: 23px 57px;margin-top: -42px;}
.linkoption{padding: 23px 57px;margin-top: -42px;}
button.button.button-positive.social.fb{
    border-color: #2A5791;
    background-color: #2A5791;
}
button.button.button-balanced.social.twt{
    border-color: skyblue;
    background-color: skyblue;
}
button.button.button-energized.social.insta{
    border-color: cadetblue;
    background-color: cadetblue;
}
.signup-or .sep{
    background: url("../img/line.png") repeat-x top left;
    height: 8px;
    margin-bottom: 20px;
}
.signup-or div {
    float: left;
    display: inline;
}
.signup-or .sep {
    width: 40%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.signup-or p {
    font-style: italic;
    font-family: serif;
    font-size: 17px;
    position: relative;
    top: -18px;
    margin: 15px 20px;
}
.row.signup-or{padding: 0px;}
.loginForm{    
    float: left;
    margin-top: -100px;
    width: 100%;
    padding: 45px;
}
.loginForm .icon{font-size: 39px;
                 margin-right: 12px;
                 color: lightgray;}
.forgotPwd{
    font-size: 16px;
    color: skyblue;
    font-family: inherit;
}
.jointerms{
    font-size: 14px;
    color: skyblue;
    font-family: inherit;
}
.forpwd{
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 18px;
    font-weight: 600;
    /*font-family: cursive;*/
    /*margin-top: 20px;*/
}
.forgotText{    
    /*width: 51%;*/
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
    font-family: initial;
    font-size: 20px;
    font-weight: lighter;
}
.forgotForm .icon{
    font-size: 16px;
    margin-right: 12px;
    color: red;
}
button.button.button-calm.signInBtn{padding: 0 11px;}
.back{    
    color: #fff;
    font-size: 27px;
    margin-left: 27px;
    margin-top: 13px;
}
input#img-1,
input#img-2,
input#img-3 {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
    -moz-border-radius:  50%;
    border-radius:  50%;
    pointer-events: none;
}
.bar.bar-subfooter.mybar-subfooter{background-color: transparent;}
label.item.item-input.forgotitem{padding: 17px 0 5px 16px;}
.joinPhoto{
    text-align: center;
    margin: 0 auto;
    display: block;
    border-width: 3px;
    font-size: 15px;
    font-weight: 600;
    padding: 17px;
    line-height: 1.5;
    background: rgba(221, 221, 221, 0.23) !important;
}

/*---------------------Home Page-----------------------*/
.bar.bar-header.homeHeader{border-bottom:none;background-image: none;}
.homeHeader .title{   
    font-size: 25px;
    font-weight: 600;
    color: gray;
    font-family: sans-serif;
    text-transform: uppercase;
}
a.tab-item.tabhome{
    color: gray;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    display: block;
}
a.tab-item.tabhome.active{
    color: #fff;
    background: rgb(183, 177, 177);
    border-color: rgb(183, 177, 177);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.tabs.headertabs{
    border: 2px solid #858181 !important;
    border-radius: 7px;
    margin-top: 10px;
    width: 95%;
    margin-left: 11px;
}
.homeTabs{margin-top: 5px;}
.tab-item{max-width:none !important;border-radius: 0px 0px 0px 0px;}
.card.homeCard{margin-top: 1%;box-shadow: none;}
ion-content.myContent.padding.has-tabs-top.scroll-content.ionic-scroll{
    background: rgba(128, 128, 128, 0.29);
    margin-top: 22px;}
.userspan{
    font-size: 20px;
    /*font-family: cursive;*/
    font-weight: 600;
}
.userspan1{
    font-size: 20px;
    font-family: cursive;
    /*color: #fff;*/
}
.userstatus{
    /*color: #fff;*/
    font-weight: 600;
}
.detailspan{
    font-size: 19px;
    color: rgba(128, 128, 128, 0.83);
    font-family: sans-serif;
}
.headspan{
    color: darkcyan;
    font-size: 17px;
    font-weight: 700;
}
.col.col-10.arrowHome{
    background: darkcyan;
    vertical-align: middle;
    text-align: center;
    padding-top: 20px;
    display: table-cell;
    margin-left: 31px;
    margin-top: -21px;
    margin-bottom: -21px;
    color: #fff;
    font-size: 30px;
}
.col.col-10.arrowHome .icon:before{margin-top: 29px;}
.homecol{margin-left: -10px;}
.homelist h2{
    font-size: 18px;
    font-weight: 600;
    font-family: sans-serif;
    text-transform: uppercase;
}
.homelist p{
    color: rgba(128, 128, 128, 0.66);
    font-size: 16px;
    font-family: inherit;
}
.love{
    font-size: 19px;
    color: rgba(128, 128, 128, 0.42);
    padding: 17px;
}
.notification .item{margin-top: -10px;}
.notification img{height: 100%;}
.notification row{
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

/*-------------------Profile page-----------------------*/
ion-content.profileContent.scroll-content.ionic-scroll{    
    background: rgba(128, 128, 128, 0.29);
    margin-top: 44px;
}
.profilepic img{
    width: 100%;
    text-align: center;
    /*margin-left: 9px;*/
    display: block;
    border-radius: 5px;
    border: 2px solid #fff;
    height: 145px;
}
.userstatus .icon{
    font-size: 20px;
}
.row.userstatus {
    /*margin-top: 100px;    */
    margin-bottom: 7px;
    padding-left: 20px;
    font-weight: bold;
}
.mystatus{
    /*color: #fff;*/
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
}
.row .profileRow1{
    font-style: italic;
    font-weight: 600;
    padding-top: 27px;
}
.col.col-top.mycol{
    text-align: center;
    margin: 0 auto;
    display: block;
    /*color: #fff;*/
    font-weight: 600;
}
.slider-pager .slider-pager-page {
    display: none;
}
.col.item.item-body {
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    /*padding: 18px;*/
    margin-top: 10px;
    padding: 8px;
}
i.icon.ion-android-folder.userfolder {
    font-size: 50px;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: chocolate;
}
i.icon.ion-plus-circled.userfolder {
    font-size: 50px;
    text-align: center;
    margin: 0 auto;
    display: block;
    color: chocolate;
}
i.icon.ion-chevron-down.showmore {
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 27px;
}
i.icon.ion-chevron-up.showmore {
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 27px;
}

/*--------------Edit profile------------------*/

label.item.item-input.editform{
    padding: 20px;
}
.item.item-divider.profiledevider {
    text-align: center;
}
img.profilePic{
    width: 100px;
    height: 100px;
    border: 1px solid #ddd;
    padding: 0px;
    margin-top: 19px;
}
.item.item-divider.profiledevider {
    background: aliceblue;
    font-weight: bold;
}
select.country {
    padding-top: 28px;
}

/*---------------------Setting page----------------------*/

.settingContent{margin-top: 24px;}

.item.item-divider.settingdevider {
    padding-top: 30px;
    font-size: 22px;
    background: aliceblue;
    font-weight: 600;
}
a.item.settingitem {
    font-size: 17px;
    margin-left: 10px;
    border-left: none;
}

p.wraptext {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*-----------------Folder Page-------------------------------*/
.sliderhead {
    text-align: center;
    margin: 0 auto;
}
p.sliderusername {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
p.slidertaggingname {
    font-size: 16px;
    color: darkcyan;
}
.item.item-body.slideritem {
    margin: 0 auto;
    text-align: center;
}

/*----------------------------Image detail page----------------------------*/
.bar.bar-header.imageheader{border-bottom:none;background-image: none;}
.imageheader .title{   
    color: gray;
    font-family: sans-serif;
    position: initial;
    line-height: 1.3;
    overflow: inherit;
    margin-top: 4px;
}
img.userpic{
    width:25%;
    float: left;
}
span.imageusername {
    margin-right: 60px;
    text-transform: uppercase;
    word-wrap: break-word;
    color: #000;
    font-weight: bold;
}
span.namediv{
    margin-right: 42px;
}
.list.userlist {
    padding-top: 0px;
    padding-bottom: 0px;
}
span.item.item-avatar.useritem {
    min-height: 0px;
    margin-top: -6px;
    border-color: #fff;
}
.row.lovediv {
    border-bottom: 1px solid #ddd;
}
i.icon.ion-arrow-up-b.moreicon {
    margin-left: 25px;
    color: darkcyan;
    font-size: 20px;
}
i.icon.ion-arrow-down-b.moreicon {
    /*    margin-left: 25px;
        color: darkcyan;
        font-size: 20px;*/
    color: darkcyan;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
span.imageInfo {
    font-size: 18px;
    color: #757171;
}
ul.list.imagelist {
    margin-left: 13px;
}
span.imageInfo.info {
    float: right;
}


/*--------------------Friend Page----------------------*/

img.friendImage {
    float: left !important;
    margin-left: -40px;
    height: 50px;
    width: 50px;
    border-radius: 38%;
}
h2.friendname {
    padding-left: 8px;
}
h3.friendname {
    padding-left: 8px;
}
p.friendname {
    padding-left: 8px;
}
button.button.button-clear.cancel {
    color: #fff;
    font-weight: bold;
    margin-left: 0px;
}
.card.item-input-inset.friendsearch {
    margin-top: 0px;
    background: cadetblue;
}
.list.friendlist {
    padding-top: 0px;
    margin-bottom: 0px;
}
a.profilesec {
    text-decoration: none;
    color: #000;
}

/*-------------------Honor page----------------------*/
.card.honorcard {
    margin-top: 57px;
    box-shadow: none;
}
i.icon.ion-chevron-right.notificatioicon {
    font-size: 22px;
    color: darkcyan;
}
span.badge.badge-assertive.likebadge {
    margin-left: 11px;
}
span.badge.badge-assertive.commentsbadge {
    margin-top: 10px;
}
i.icon.ion-person-add.addfollowers {
    color: darkcyan;
}
.friendProfile .title{
    font-size: 18px;
    margin-left: 46px;
    margin-right: 44px;
    text-transform: none;
}
/*.profileText {
    background: #383838;
}*/
input#statusInput {
    background: transparent;
    /*color: #fff;*/
}
/*button.button.button-small.button-calm.editbtn {
    border-color: #fff;
    background-color: transparent;
    color: #fff;
}*/
.row.profileRow1 {
    /*margin-top: 72px;*/
    margin-top: 23px;
}
.profilename{ padding-top: 23px;} 
.friendstatus{
    /*overflow: hidden;*/
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 40px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 13px;
}
span.item-note.commentstime {
    margin-top: -40px;
}
.bar.bar-footer.commentsfooter {
    background: lightgray;
}
.platform-ios .popover-arrow:after{background-color: transparent;}
.popover{margin-top: 0px;height: 255px;}
h4.sharehead {
    text-align: center;
}
h5.shareusername {
    text-align: center;
}
img.userimage {
    text-align: center;
    margin: 0 auto;
    display: block;
}
.col.whtshare {
    background: #2fdf2f;
    padding: 10px;
    text-align: center;
}
.col.instashare {
    background: cadetblue;
    height: 57px;
    padding: 10px;
    text-align: center;
}
.col.fbshare {
    background: navy;
    padding: 10px;
    text-align: center;
}
.col.twtshare {
    background: #2196f3;
    padding: 10px;
    text-align: center;
}
.row.sharefooter {
    margin-top: 45px;
    padding: 0;
}
.addFolderHeader .title{   
    font-size: 13px;
    font-weight: 600;
    color: gray;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: left;
    margin-left: 50px;
}

.folderImg{
    vertical-align: middle;
    margin-top: 20%;
    display: block;
    text-align: center;
}
img.icon.commentsAvtar{
    border-radius: 38%;
}
.activeHeader{color: #c30909;}
.folderName{
    white-space: nowrap;
    /*overflow: hidden;*/
    display: -webkit-box;
    line-height: 21px;
    font-size: 13px;
}
i.icon.ion-plus-circled.userfolder{
    color: green;
    float: left;
    margin: 22px;
}
.zoom-pane {
	width: 100% !important;
	height: 100% !important;
}

.zoom-pane .scroll {
	min-height: 100% !important;
	 
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-align-content: stretch;
	-ms-flex-line-pack: stretch;
	align-content: stretch;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.zoom-pane img {
	width: 100% !important;
	vertical-align: middle !important;
}


/* CSS FOR AUTO COMPLETE ADDRESS FROM GOOGLE API - STARTS HERE */

#map {
        height: 100%;
      }
      #locationField, #controls {
        position: relative;
        width: 480px;
      }
      #autocomplete {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 99%;
      }
      .label {
        text-align: right;
        font-weight: bold;
        width: 100px;
        color: #303030;
      }
      #address {
        border: 1px solid #000090;
        background-color: #f0f0ff;
        width: 480px;
        padding-right: 2px;
      }
      #address td {
        font-size: 10pt;
      }
      .field {
        width: 99%;
      }
      .slimField {
        width: 80px;
      }
      .wideField {
        width: 200px;
      }
      #locationField {
        height: 20px;
        margin-bottom: 2px;
      }

/*================================*/
.help-block{
    color: red;
}
.p-margin-left{
    margin-left: 3px;
}
/* CSS FOR AUTO COMPLETE ADDRESS FROM GOOGLE API - ENDS HERE */

.bg-grey{
    background-color: grey;
}
.color-grey{
    color: darkgray;
}
.cat_folder{
    margin-left: 6px;
}

label.item.item-input.categoryForm{
    padding: 50px 5px 100% 16px;
    /*top: 69px;*/
}   
/*.categoryPic img{
    position: absolute;
    top: 50px;
    left:91px;
    width: 50%;
    border: 1px solid #ddd;
    padding: 5px;
}*/

.categoryPic img{
    text-align: center;
    margin-left: 9px;
    display: block;
    border-radius: 5px;
    border: 2px solid #fff;
    height: 110px;
}

#floating-menu li.menu-button{
    top: -36px !important;
}

#floating-menu li{
    top: -36.5px !important;   
}
#floating-menu.active > li:nth-child(1){
    top: -100px !important;
}
#floating-menu.active > li:nth-child(2){
    top: -168px !important;
}
#floating-menu{
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2) !important;
}

.pagination-div{
    display:inline-block;
    margin: 0px 28% 0px 28%;
}
.pagination-div li{
    display: inline-block;
}

.pagination-div-span{
    border-color: #f50808;
    background-color: #fff;
    color: #444;
    z-index: 2;
    display: inline-block;
    padding: 5px;
    border-width: 1px;
    border-style: solid;
    font-size: 16px;
}

.poost_photo_user_img{
    width: 57%;
    text-align: center;
    /* margin-left: 9px; */
    display: block;
    border-radius: 152px;
    border: 2px solid #fff;
    height: 54px;
}

.poost_photo {
    width: 100%;
    text-align: center;
    /* margin-left: 9px; */
    display: block;
    border-radius: 152px;
    border: 2px solid #fff;
    height: 54px;
}

.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.thumbnail>img {
    margin-right: auto;
    margin-left: auto;
}
.img-responsive, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
}
.new_noti_icon_counter{
    margin-right: -96px;
    margin-top: 1px;
}